#configurar port tomcat
server.port = 8085
#configurar usuario do banco
spring.datasource.username = root

#configurar senha de acesso do banco
spring.datasource.password = mysql

#configurar url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/dashcard?useTimezone=true&serverTimezone=UTC

#configurar dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Exibir comando sql executados
spring.jpa.show_sql = true
