#configurar port tomcat
#server.port = 8085
#configurar usuario do banco
spring.datasource.username = bd775eb7108155

#configurar senha de acesso do banco
spring.datasource.password = cddeb73a

#configurar url do banco
spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_c2401e1e0b6904d?reconnect=true&useTimezone=true&serverTimezone=UTC

#configurar dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Exibir comando sql executados
spring.jpa.show_sql = true
